<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <nav>
        <ul class="home">
            <li>
                <a class="homes" href="#">Home</a>
            </li>
            <li>
                <a class="place" href="#">marketPlace</a>
            </li>
            <li>
                <a class="list" href="#">Features</a>
            </li>
            <li>
                <a class="exchange" href="#">Exchange</a>
            </li>
            <button>connectWallet</button>
        </ul>
    </nav>
    <div class="currency">
        <h2 class="secure">
            A trusted and <span class="secures">secure</span><br>
            <span class="crypt">cryptocurrency</span><br>
            exchange.       
        </h2>
        <p>
            swap your cryptocurrency trading with all the knowledge you know<br>
            trading.Exchange the value of money that you can choose as much as you<br>
            want and instantly.
        </p>
        <button class="started">Get started</button>
    </div>
        <img class="cent" src="bit.png" alt="">
    <div class="kraken">
        <h1>
            Porctime
        </h1>
        <h1>
            TRE-KING
        </h1>
        <h1 class="high">
            HDK
        </h1>
        <h1>
            Kraken
        </h1>
        <h1 class="lace">
            Laces
        </h1>
    </div>
    <div class="crypto">
        <h4 class="buy">
            Buy Your Own crypto Assets
        </h4>
        <div>
        <p class="more">
            View More
            <ion-icon class="chevron" name="chevron-forward-outline"></ion-icon>
        </p>
        </div>
    </div>
    <table class="content"> 
        <tr class="change">
            <th>Assets</th>
            <th>Last price</th>
            <th>Change</th>
            <th>Chart</th>
            <th>Trade</th>
        </tr>
        <tr>
            <td>BTC</td>
            <td>USD,53,260.20</td>
            <td>0.25%</td>
            <td>chart</td>
            <td><button>Buy</button></td>
           
        </tr>
        <tr>
            <td>ETH</td>
            <td>USD 1,643.80</td>
            <td>4.51%</td>
            <td>chart</td>
            <td><button>Buy</button></td>
        </tr>
        <tr>
            <td>BNB</td>
            <td>USD 247.72</td>
            <td>2.43%</td>
            <td>chart</td>
            <td>Buy</td>
        </tr>
        <tr>
            <td>XRP</td>
            <td>USD 0.5657</td>
            <td>2.42%</td>
            <td>Chart</td>
            <td><button>Buy</button></td>
        </tr>
        <tr>
            <td>USDT</td>
            <td>USD 0.9999</td>
            <td>O.47%</td>
            <td>chart</td>
            <td><button>Buy</button></td>
        </tr>
        <tr>
            <td>ACT</td>
            <td>USD 40,355.12</td>
            <td>0.05%</td>
            <td>chart</td>
            <td><button>Buy</button></td>
        </tr>
        <tr>
            <td>OGN</td>
            <td>USD 3,152.95</td>
            <td>0.22%</td>
            <td>chart</td>
            <td><button>Buy</button></td>
        </tr>

    </table>
    <div class="app">
    <div class="payment">
        <div>
        <img src="payment.png" alt="">
        </div>
        <div>
     <img src="vault.png" alt="">
     </div>
    </div>
    <div class="funds">
    <img src="protection.png" alt="">
    </div>
    </div>
    <div class="features">
        <h1>
            Best Features For Users<br>
            Convinience.
        </h1>
        <p>
            cryptolly has variety of features that make it<br>
            the best place to start trading.
        </p>
        <button>Start Trading Now</button>
    </div>
    <div class="smart">
        <p>Invest in crypto</p>
        <h1>Smart And Secure Way</h1>
        <p>
            Lorem ipsum dolor sit amet.consecteur<br>
            adispicing elit.Tempus velit facilisis impetidiet<br>
            ultricies penatibus proin risus at.
        </p>
        <button>Explore More</button>
    </div>
    <div class="countries">
        <img src="countries.png" alt="">
    </div>
    <div class="invest">
        <img src="invest.png" alt="">
        </div>
        <div class="section"> 
            <div>
                <img src="world.png" alt="">
            </div>
    <div class="most">
        <h1>
            We are the most trusted<br>
            cryptocurrency platform.
        </h1>
        <p>
            We believe cryptocurrency is here to stay-and that a feature worth<br>
            building is one which opens its doors and invites everyone in.
        </p>
        <h3>Clarity</h3>
        <p>
            We help you make sense of the coins.the<br>
            terms,the dense charts and market changes.
        </p>
        <h3>Confidence</h3>
        <p>
            Our markets are always upto date,sparking<br>
            curiosity with real world relevance.
        </p>
        <h3>Community</h3>
        <p>
            We support the encypto community,putting<br>
            data in the hands,which need it most.
        </p>
        </div>
        </div>
        <div class="store">
            <h1>
                Build your crypto portfolio<br>
                anywhere.
            </h1>
            <p>
                A powerful cryptocurrency exchange in your<br>
                pocket.Buy,sell and trade crypto on the go.
            </p>
            <p class="app">
                Get the Crytolly Wallet Mobile App Now!
            </p>
            <div>
            <button class="button1">
                <ion-icon class="logo" name="logo-google-playstore"></ion-icon>
                GET IT ON<br>
            Google Play</button>
            <button class="button2">
                <ion-icon class="apple" name="logo-apple-appstore"></ion-icon>
                Download on the<br>
            App Store</button>
            </div>
        </div>
        <div class="email">
            <p>Ready to start trading cryptocurrency?</p>
            <h1>New users can earn up to 80 in crypto awards</h1>
            <button>Enter Your Email</button>
            <button class="button3">Get Started</button>
           
        </div>
        <div class="send">
        <div>
            <h1>Crytovest</h1>
            <p>Your best trading crypto partner</p>
            <h1 class="facebook">
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="camera-outline"></ion-icon>
            </h1>
        </div>
        <div>
            <h1>Quick Links</h1>
            <p>Buy/Sell</p>
            <p>Trade Now</p>
            <p>Pricing</p>
        </div>
        <div class="wallet">
            <p>Wallets</p>
            <p>Company</p>
        </div>
        <div>
            <h1>Submit for updates</h1>
            <p>Subscribe to get our update and notify our<br>
            exchange our products.</p>
           <button>Enter your email address</button>
            <button class="address">Send</button>
        </div>
        </div>

        <div class="policy">
        <div class="right">
            <p>Cryptovet.All rights reserved.</p>
        </div>
        <div class="service">
            <p>Term of service</p>
        </div>
        <div class="privacy">Privacy Policy</div>
        </div>

      
        
        
  
   
</head>
<body>
    
</body>
</html>
